MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="Image1.png" Stretch="Fill"/>
        <Button Content="СРАЖЕНИЕ" HorizontalAlignment="Left" Margin="335,244,0,0" VerticalAlignment="Top" Width="87" Height="31" Click="Button_Click"/>
        <TextBox x:Name="textBoxDamageTankLeft" HorizontalAlignment="Left" Height="23" Margin="75,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxDamageTankRight" HorizontalAlignment="Left" Height="23" Margin="582,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxHealthTankLeft" HorizontalAlignment="Left" Height="23" Margin="75,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxHealthTankRight" HorizontalAlignment="Left" Height="23" Margin="582,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="УРОН" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="720,27,0,0" TextWrapping="Wrap" Text="УРОН" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="720,94,0,0" TextWrapping="Wrap" Text="ЗДОРОВЬЕ" VerticalAlignment="Top" RenderTransformOrigin="0.385,-0.627"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="ЗДОРОВЬЕ" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBlockResult1" HorizontalAlignment="Left" Margin="26,309,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="753"/>
        <ComboBox x:Name="ComboBox_SelectionChangedLeft" HorizontalAlignment="Left" Margin="69,148,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cBoxSelectleft_SelectionChanged">

            <ComboBoxItem Content="Pz4H"/>
            <ComboBoxItem Content="Is2"/>
            <ComboBoxItem Content="T34"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_SelectionChangedRight" HorizontalAlignment="Left" Margin="582,143,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cBoxSelectright_SelectionChanged">

            <ComboBoxItem Content="Pz4H"/>
            <ComboBoxItem Content="Is2"/>
            <ComboBoxItem Content="T34" />
        </ComboBox>
    </Grid>
</Window>
    
    
